<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A8208"
        android:orientation="horizontal"
        android:gravity="center_vertical" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="click_bt_bar_back"
            android:gravity="center_horizontal|center_vertical" >
	        
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />
	        
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_launcher" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="#fff" />
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="@string/app_description" />
            
        </LinearLayout>
        
   </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#124508" >
    </LinearLayout>
    

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_weight="10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_titulo_dados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados do Requerimento"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <TextView
                    android:id="@+id/tv_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                
                <TextView
                    android:id="@+id/tv_numero"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_anexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classificação: Anexo"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
               
               <TextView
                    android:id="@+id/tv_cadastro_pessoa"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF/CNPJ:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_subnome"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubNome:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                
                <TextView
                    android:id="@+id/tv_localizacao"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização (Caixa):"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_gleba"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gleba:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_municipio"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Município Declarado:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_endereco"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_contato"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contato:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_pecas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peça(s) Técnica(s)"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <TextView
                    android:id="@+id/tv_pecas_dados"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_pendencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendência(s)"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_pendencias_dados"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_movimentacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimentação(ões)"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_movimentacoes_dados"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/tv_anexos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anexo(s)"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_anexos_dados"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>
        </ScrollView>
    
</LinearLayout>